section#frank {
	background-color: @black;
	z-index: 2;
	position: relative;
	article.text {
		width: 55%;
		margin-right: 2%;
		display: inline-block;
	}
	div.frank-wood {
		width: 42%;
		display: inline-block;
		vertical-align: bottom;
		img {
			margin-top: -222px;
			width: 100%;
		}
	}
	p {
		padding-bottom: 50px;
	}
}

.bg-fixed {
	background-attachment: fixed;
	background-image: url(/_assets/img/ring-floor.jpg);
	height: 315px;
	background-size: cover;
}

section#workout {
	background-color: @grey;
	padding: 60px 0 40px;
	h2 {
		padding-bottom: 27px;
	}
	h4 {
		padding-bottom: 20px;
	}
	img.inset {
		float: left;
		padding: 0 18px 18px 0;
	}
}

section#testimonials {
	background: url(/_assets/img/training-ring.jpg) no-repeat center center transparent;
	background-size: cover;
	article {
		padding: 0 0 100px;
		div.text {
			width: 100%;
		}
		&.img {
			padding: 100px 0 70px;
			div.text {
				width: 100%;
				display: inline-block;
			}
			div.img {
				width: 39%;
				display: inline-block;
				vertical-align: bottom;
				img {
					width: 100%;
				}
			}
		}
	}
}

section#feed {
	background-color: @black;
	padding: 50px 0 100px;
	div.fb-like-box {
		width: 300px;
		background-color: #fff;
		display: inline-block;
		vertical-align: top;
	}
	div.fight {
		display: inline-block;
		vertical-align: top;
		width: 680px;
		margin-left: 15px;
		img {
			width: 100%;
		}
	}
}






