label {
	.anton;
	color: #fff;
	font-size: 2.1em;
	line-height: 1.3em;
	display: block;
	text-transform: uppercase;
}
input {
	width: 100%;
	margin-bottom: 20px;
	height: 20px;
	border: none;
	background-color: #fff;
	padding: 10px;
	font-size: 18px;
	.ubuntu-regular;
}
textarea {
	width: 96%;
	background-color: #fff;
	padding: 2%;
	margin-bottom: 20px;
	font-size: 18px;
	border: none;
	resize: none;
	height: 150px;
	.ubuntu-regular;
}

.left {
	display: inline-block;
	vertical-align: top;
	width: 45%;
	margin-right: 5%;
}
.right {
	display: inline-block;
	vertical-align: top;
	width: 45%;
	margin-left: 4%;
}

button {
	width: 100%;
	background-color: #01bc6f;
	color: #fff;
	.condiment;
	font-size: 2em;
	text-align: center;
	border: none;
	padding: 10px 0 0;
	display: block;
	float: right;
	.drop-shadow;
	&:hover {
		background-color: #00df83;
		.transition;
	}
}