
/******** START MAIN FOOTER STYLES *********/

footer {
	background: url(/_assets/img/footer.jpg) no-repeat center center transparent;
	background-size: cover;
	padding: 70px 0 60px;
	.text {
		width: 40%;
		display: inline-block;
		margin-right: 2%;
		vertical-align: middle;
	}
	.map {
		width: 57%;
		display: inline-block;
		vertical-align: middle;
	}
}

section#copyright {
	background-color: @red;
	p {
		text-align: right;
		padding: 10px 0;
	}
}

/******** END FOOTER STYLES *********/
