
/******** START MAIN HEADER AND NAVIGATION STYLES *********/


header {
	background: url(/_assets/img/heavy-bags.jpg) no-repeat center center transparent;
	width: 100%;
	height: 716px;
	position: relative;
	background-size: cover;
	z-index: 0;
	&#sub {
		height: 300px;
	}
	nav {
		background-color: #fff;
		.inner {
			position: relative;
		}
		a.logo {
			position: absolute;
			top: 10px;
			left: 27px;
			width: 296px;
			img {
				width: 100%;
			}
		}
		ul {
			li {
				display: inline-block;
				font-size: 2em;
				.anton;
				text-transform: uppercase;
				margin: 0 18px;
				&.home {
					margin: 37px 20px 32px 285px;
				}
				a {
					color: @black;
					text-decoration: none;
					&:hover, &.active {
						color: @red;
					}
				}
			}
		}
		a#menu {
			display: none;
		}
	}
}

div#heading {
	div.inner {
		position: relative;
	}
	h1 {
		position: absolute;
		top: 79px;
		right: 6px;
		padding-right: 30px;
	}
	&.sub h1 {
		top: 90px;
		right: 140px;
	}
}


/******** END MAIN HEADER AND NAVIGATION STYLES *********/
