body {
	-webkit-font-smoothing: antialiased;
}

.inner {
	width: 80%;
	max-width: 1000px;
	margin: 0 auto;
}

/******** COLOR STYLES *********/
@black:		#0c121a;
@red:		#d9001d;
@grey:		#4e4e4e;


a {
	&:hover {
		.transition;
	}
}

p {
	.ubuntu-regular;
	color: #fff;
	font-size: 1em;
	line-height: 1.4em;
	padding-bottom: 20px;
	&.bold {
		.ubuntu-bold;
		font-size: 2em;
		text-align: center;
		padding-bottom: 0;
	}
	&.small {
		font-size: 0.6666666666666666em;
		text-align: center;
		a {
			color: @red;
			&:hover {
				color: #fff;
			}
		}
	}
	&.phone {
		.ubuntu-light;
		font-size: 2.6666666666666665em;
		text-align: center;
		a {
			color: #fff;
			text-decoration: none;
			&:hover {
				color: @red;
			}
		}
	}
	&.email {
		.ubuntu-bold;
		font-size: 1.6666666666666665em;
		text-align: center;
		a {
			color: @red;
			&:hover {
				color: #fff;
			}
		}
	}
	&.center {
		text-align: center;
	}
}

h2 {
	font-size: 3.333333333333333em;
	color: #fff;
	text-align: center;
	.ostrich;
	&.alt {
		.anton;
		color: @red;
		text-transform: uppercase;
		text-align: left;
	}
}

h1 {
	color: #fff;
	.condiment;
	font-size: 4em;
	line-height: .75em;
	text-align: right;
	opacity: .65;
	span {
		.anton;
		color: @black;
		display: block;
		text-transform: uppercase;
	}
}


h3 {
	color: @red;
	.ostrich;
	text-align: center;
	font-size: 2em;
	text-transform: uppercase;
	padding: 37px 0 14px;
	&.alt {
		font-size: 2.6666666666666665em;
	}
	&.white {
		color: #fff;
		padding: 0 0 40px;
	}
}

h4 {
	font-size: 1.3333333333333333em;
	line-height: 1.5em;
	.ubuntu-regular;
	color: #fff;
	a {
		color: @red;
		text-decoration: none;
		&:hover {
			color: #fff;
			text-decoration: underline;
		}
	}
}

h5 {
	.anton;
	color: #fff;
	font-size: 2.1em;
	line-height: 1.3em;
	&.alt {
		font-size: 1.7em;
	}
}

h6 {
	.ubuntu-bold-italic;
	color: @red;
	text-align: right;
	font-size: 1.5em;
	span {
		.ubuntu-medium-italic;
		color: @grey;
	}
}