/*************RESPONSIVE CODE*****************/

@media screen and (max-width: 1300px) {
	header nav ul li {
		margin: 0 12px;
	}
	section#feed div.fight {
		width: 640px;
		vertical-align: middle;
	}
}

@media screen and (max-width: 1200px) {
	html {
		font-size: 17.5px;
	}
	header nav ul li {
		font-size: 1.7em;
	}
	h1 {
		font-size: 3.5em;
	}
	header {
		height: 650px;
	}
	section#feed div.fight {
		width: 560px;
	}
}

@media screen and (max-width: 1100px) {
	html {
		font-size: 17px;
	}
	header nav ul li {
		font-size: 1.5em;
	}
	h1 {
		font-size: 3em;
	}
	section.slider {
		top: 340px;
	}
	header {
		height: 590px;
	}
	section#feed div.fight {
		width: 480px;
	}
	footer .map {
		width: 50%;
	}
	footer .text {
		width: 47%;
	}
	section.sub-body .text h2 {
		padding-bottom: 0;
	} 
}

@media screen and (max-width: 1000px) {
	html {
		font-size: 16.5px;
	}
	header nav a.logo {
		left: 0;
		width: 250px;
	}
	header nav ul li.home {
		margin: 37px 20px 32px 225px;
	}
	.bg-fixed {
		height: 180px;
	}
	section#feed div.fight {
		width: 400px;
	}
	div#heading.sub h1 {
		right: 30px;
	}
	header#sub {
		height: 260px;
	}
	a.article {
		width: 45%;
		margin-bottom: 60px;
	}
}

@media screen and (max-width: 900px) {
	html {
		font-size: 16px;
	}
	header nav a.logo {
		width: 220px;
	}
	header nav ul li.home {
		margin: 20px 20px 20px 200px;
	}
	header nav ul li {
		font-size: 1.25em;
	}
	h1 {
		font-size: 2.5em;
	}
	section.slider {
		top: 270px;
	}
	header {
		height: 480px;
	}
	section#testimonials article.img div.img {
		display: none;
	}
	section#testimonials article.img div.text {
		width: 100%;
		margin-right: 0;
	}
	section#feed div.fight {
		width: 320px;
	}
	footer .text {
		width: 100%;
		margin-right: 0;
	}
	footer .map {
		width: 100%;
		height: 300px;
		overflow: hidden;
	}
	header#sub {
		height: 230px;
	}
	label {
		font-size: 1.5em;
	}
	textarea {
		height: 133px;
	}
}

@media screen and (max-width: 800px) {
	html {
		font-size: 15.5px;
	}
	header nav a.logo {
		width: 170px;
	}
	header nav ul li.home {
		margin-left: 170px;
	}
	header nav ul li {
		font-size: 1em;
	}
	section#frank div.frank-wood {
		position: relative;
		right: -5%;
	}
	section#frank div.frank-wood img {
		width: 118%;
	}
	section#feed div.fight {
		width: 240px;
	}
	header#sub {
		height: 190px;
	}
}

@media screen and (max-width: 700px) {
	html {
		font-size: 15px;
	}
	header nav {
		height: 40px;
		a#menu {
			display: block;
			width: 40px;
			padding: 10px 10px 10px 0;
			float: right;
			img {
				width: 100%;
			}
			&:hover {
				opacity: .8;
			}
			&.close {
				background: url(/_assets/img/icon-close.png) no-repeat center center transparent;
				background-size: contain;
				top: 10px;
				position: relative;
				img {
					display: none;
				}
			}
		}
	}
	header nav ul {
		height: 0;
		li.home {
			margin: 0;
		}
	}
	header nav ul {
		height: 0;
		overflow: hidden;
		&.expand {
			position: absolute;
			top: 40px;
			right: 0;
			background-color: #fff;
			padding: 20px;
			z-index: 999999999;
			height: 300px;
			min-width: 200px;
			.transition;
			.drop-shadow;
			li {
				display: block;
				padding: 10px 0;
				margin: 0 0;
				font-size: 2em;
			}
		}
	}
	h1 {
		font-size: 2em;
	}
	section.slider {
		top: 220px;
	}
	header {
		height: 380px;
	}
	section#frank div.frank-wood {
		right: 0;
		img {
			width: 129%;
		}
	}
	section#feed div.fight {
		display: none;
	}
	section#feed div.fb-like-box {
		margin-left: 100px;
	}
	footer .map {
		height: 260px;
	}
	header#sub {
		height: 180px;
	}
	section.sub-body a.play-video {
		width: 48%;
	}
	section.sub-body div.text {
		width: 48%;
	}
}

@media screen and (max-width: 600px) {
	html {
		font-size: 14.5px;
	}
	h1 {
		font-size: 3em;
	}
	div#heading h1 {
		top: 180px;
	}
	section.slider {
		top: 350px;
	}
	header {
		height: 480px;
	}
	section#frank article.text {
		width: 100%;
		margin-right: 0;
	}
	section#frank div.frank-wood {
		width: 100%;
		img {
			margin-top: -30px;
			width: 100%;
		}
	}
	section#feed div.fb-like-box {
		margin-left: 50px;
	}
	section.sub-body img.inset {
		display: block;
		float: none;
		padding-right: 0;
		margin: 0 auto;
	}
	div#heading.sub h1 {
		right: 0;
		top: 190px;
	}
	section.sub-body {
		padding-top: 100px;
	}
	.left {
		width: 93%;
		margin-right: 0;
	}
	.right {
		width: 99%;
		margin-left: 0;
	}
}

@media screen and (max-width: 500px) {
	html {
		font-size: 14px;
	}
	h1 {
		font-size: 2.5em;
	}
	section#workout img.inset {
		padding-right: 0;
		margin: 0 auto;
		display: block;
		float: none;
	}
	section#feed div.fb-like-box {
		margin-left: 0;
	}
	section.sub-body a.play-video {
		width: 100%;
		margin-right: 0;
	}
	section.sub-body div.text {
		width: 100%;
	}
}

@media screen and (max-width: 400px) {
	html {
		font-size: 13.5px;
	}
	h1 {
		font-size: 2em;
	}
	div#heading h1 {
		top: 160px;
		right: 66px;
	}
	section.slider {
		top: 300px;
	}
	header {
		height: 410px;
	}
	section.sub-body img.inset {
		width: 100%;
	}
	a.article {
		width: 100%;
	}
}



















